# Visual-App-

./: pom.xml
src/main/java/com/example/Visual/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  RedisConfig.java  VisualApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/Visual/: VisualApplicationTests.java
