spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Auto DDL generation (create, update, etc.)

spring.jpa.hibernate.ddl-auto=create-drop 
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379



